# api-design-and-management-talk

./: .gitignore  README.md  api-design-and-management.10.vrb  api-design-and-management.11.vrb  api-design-and-management.aux  api-design-and-management.dvi  api-design-and-management.nav  api-design-and-management.out  api-design-and-management.snm  api-design-and-management.tex  api-design-and-management.toc  api-design-and-management.vrb  api-graphs.aux  distributed-systems.aux  distributed-systems.tex  distributed-systems.toc
code-examples/java-examples/flight-system-microservices/customer-service/: Dockerfile  pom.xml
code-examples/java-examples/flight-system-microservices/customer-service/src/main/asciidoc/: registerCustomer.adoc
code-examples/java-examples/flight-system-microservices/customer-service/src/main/java/com/customers/: CustomerServiceApplication.java
code-examples/java-examples/flight-system-microservices/customer-service/src/main/java/com/customers/api/: CustomerController.java  CustomerGrpcController.java
code-examples/java-examples/flight-system-microservices/customer-service/src/main/java/com/customers/exceptions/: GlobalExceptionHandler.java
code-examples/java-examples/flight-system-microservices/customer-service/src/main/proto/: customer.proto
code-examples/java-examples/flight-system-microservices/customer-service/src/main/proto/customer-service/: directory.krpref  flight-system.krproj
code-examples/java-examples/flight-system-microservices/customer-service/src/main/resources/: application.properties
code-examples/java-examples/flight-system-microservices/flight-auth-service/: Dockerfile  pom.xml
code-examples/java-examples/flight-system-microservices/flight-auth-service/src/main/java/com/auth/: AuthServiceApplication.java
code-examples/java-examples/flight-system-microservices/flight-auth-service/src/main/java/com/auth/api/: RegistrationController.java
code-examples/java-examples/flight-system-microservices/flight-auth-service/src/main/resources/: application.yml
code-examples/java-examples/flight-system-microservices/flight-auth-service/src/test/java/com/auth/: UserDtoServiceApplicationTests.java
code-examples/java-examples/flight-system-microservices/flight-booking-service/: Dockerfile  pom.xml
code-examples/java-examples/flight-system-microservices/flight-booking-service/src/main/resources/: application.yml
code-examples/java-examples/flight-system-microservices/flight-booking-service/src/main/resources/db/migration/: V3_0__CREATE_TABLES.sql  V3_1__ADD_DATA.sql
code-examples/java-examples/flight-system-microservices/flight-booking-service/src/test/resources/: application-test.yml
code-examples/java-examples/flight-system-microservices/flight-booking-service/src/test/resources/integration/migration/: V3_0__CREATE_TABLES.sql
code-examples/java-examples/flight-system-microservices/flight-search-service/: Dockerfile  pom.xml
code-examples/java-examples/flight-system-microservices/flight-search-service/src/main/resources/: application.yml
code-examples/java-examples/flight-system-microservices/flight-search-service/src/main/resources/db/migration/: V1_1__ADD_DATA.sql
code-examples/java-examples/flight-system-microservices/flight-search-service/src/test/resources/integration/migration/: V1_0__CREATE_TABLES.sql  V1_1__ADD_DATA.sql
code-examples/java-examples/flight-system-microservices/flight-user-service/: pom.xml
code-examples/java-examples/flight-system-microservices/flight-user-service/src/main/java/com/auth/: UserServiceApplication.java
code-examples/java-examples/flight-system-microservices/flight-user-service/src/main/java/com/users/: UserServiceApplication.java
code-examples/java-examples/flight-system-microservices/flight-user-service/src/main/resources/: application.properties  application.yml
code-examples/java-examples/flight-system-microservices/flight-user-service/src/main/resources/db/migration/: V2_0__CREATE_TABLES.sql  V2_1__ADD_DATA.sql
code-examples/java-examples/flight-system-microservices/flight-user-service/src/test/java/com/users/: UserDtoServiceApplicationTests.java
code-examples/java-examples/flight-system-microservices/flight-user-service/src/test/resources/: application-test.properties
code-examples/java-examples/flight-system-microservices/user-service/: pom.xml
code-examples/java-examples/flight-system-microservices/user-service/src/main/resources/: application.properties
code-examples/java-examples/flight-system-microservices/user-service/src/test/java/com/customers/: CustomerServiceApplicationTests.java
code-examples/java-examples/x-mock-social-media/: .gitignore  README.md  docker-compose-mongo.yml  pom.xml
code-examples/java-examples/x-mock-social-media/src/main/java/com/sweelam/: XMockApplication.java
code-examples/java-examples/x-mock-social-media/src/main/java/com/sweelam/config/: AppCorsFilter.java
code-examples/java-examples/x-mock-social-media/src/main/java/com/sweelam/database/: DatabaseDao.java
code-examples/java-examples/x-mock-social-media/src/main/java/com/sweelam/model/: Post.java  Profile.java
code-examples/java-examples/x-mock-social-media/src/main/java/com/sweelam/repository/: ProfileRepository.java
code-examples/java-examples/x-mock-social-media/src/main/java/com/sweelam/rest/: ProfileController.java
code-examples/java-examples/x-mock-social-media/src/main/java/com/sweelam/service/: ProfileService.java
code-examples/java-examples/x-mock-social-media/src/main/java/com/sweelam/utils/: PropertyLoader.java
code-examples/java-examples/x-mock-social-media/src/main/resources/: application.properties
code-examples/java-examples/x-mock-social-media/src/test/java/com/sweelam/service/: ProfileServiceTest.java
code-examples/java-examples/x-mock-social-media/src/test/java/com/sweelam/utils/: PropertyLoaderTest.java
code-examples/java-examples/x-mock-social-media/ui/: package-lock.json  package.json
code-examples/java-examples/x-mock-social-media/ui/src/: App.css  App.js  Profile.js
(+198 files in other folders)
