\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Course Objectives}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Course Objectives}{3}{Course Objectives}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Understanding APIs}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Understanding APIs}{7}{Understanding APIs}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{10/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{16/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{19}}}
\newlabel{api-graphs<1>}{{10}{20}{Understanding APIs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {api-graphs<1>}{20}}
\newlabel{api-graphs}{{10}{20}{Understanding APIs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {api-graphs}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{api-graphs<1>}{{16}{26}{Understanding APIs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {api-graphs<1>}{26}}
\newlabel{api-graphs}{{16}{26}{Understanding APIs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {api-graphs}{26}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{28/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{32}}}
\newlabel{crud-ops<1>}{{19}{33}{Understanding APIs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {crud-ops<1>}{33}}
\newlabel{crud-ops}{{19}{33}{Understanding APIs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {crud-ops}{33}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{api-graphs<1>}{{20}{34}{Understanding APIs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {api-graphs<1>}{34}}
\newlabel{api-graphs}{{20}{34}{Understanding APIs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {api-graphs}{34}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{35/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{20}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{21}{40/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{22}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@sectionintoc {3}{API Design Principles}{43}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{42}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{API Design Principles}{43}{API Design Principles}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{43/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{48/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{53}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@sectionintoc {4}{RESTful API Design}{57}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{56}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{RESTful API Design}{57}{RESTful API Design}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{68/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{72}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{73/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{76}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{78/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{79}}}
\@writefile{toc}{\beamer@sectionintoc {5}{API Documentation and Specification}{80}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{79}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{API Documentation and Specification}{80}{API Documentation and Specification}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{81/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{86}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\newlabel{flight-system-hld<1>}{{49}{88}{API Documentation and Specification}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flight-system-hld<1>}{88}}
\newlabel{flight-system-hld}{{49}{88}{API Documentation and Specification}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flight-system-hld}{88}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{toc}{\beamer@sectionintoc {6}{API Security}{91}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {80}{90}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {80}{90}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{API Security}{91}{API Security}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{95/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{98}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{100/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{105}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{106/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{109}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{110/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{113}}}
\newlabel{flight-system-hld<1>}{{61}{114}{API Security}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flight-system-hld<1>}{114}}
\newlabel{flight-system-hld}{{61}{114}{API Security}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flight-system-hld}{114}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{114/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{toc}{\beamer@sectionintoc {7}{API Testing and Quality Assurance}{115}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {91}{114}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {91}{114}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{API Testing and Quality Assurance}{115}{API Testing and Quality Assurance}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{115/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{toc}{\beamer@sectionintoc {8}{API Management and Lifecycle}{117}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {115}{116}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {115}{116}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{API Management and Lifecycle}{117}{API Management and Lifecycle}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{117/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Conclusion}{118}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {117}{117}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {117}{117}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Conclusion}{118}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{118/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{118}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {118}{118}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {118}{118}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {118}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {64}}}
\gdef \@abspage@last{118}
