\frametitle{Understanding APIs \small (SOAP API)}

  \begin{itemize}
    \scriptsize
    \item<1-> SOAP (Simple Object Access Protocol) is a protocol used for exchanging structured information in web services in computer networks.
    \item<2-> It's a standards-based web services access protocol that has been around for a long time.
	\item<3-> It relies on XML as its message format and usually relies on other application layer protocols, most notably Hypertext Transfer Protocol (HTTP) and Simple Mail Transfer Protocol (SMTP), for message negotiation and transmission.
	\item<4->[]
	\tiny
	\begin{lstlisting}
    <?xml version="1.0"?>
    <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
      <soap:Header>
        <!-- header information here -->
      </soap:Header>
      <soap:Body>
        <m:GetPrice xmlns:m="http://www.example.org/stock">
          <m:StockName>IBM</m:StockName>
        </m:GetPrice>
      </soap:Body>
      <soap:Fault>
        <!-- fault information here -->
      </soap:Fault>
    </soap:Envelope>
    \end{lstlisting}

  \end{itemize}

