\frametitle{Understanding APIs \small (Protocol Buffers)}

	\begin{itemize}
	\scriptsize
      \item Protocol Buffers are a language-neutral, platform-neutral extensible mechanism for serializing structured data.
      \item The file that includes the definition is \code {.proto} file

      \item[]
      \scriptsize
      \begin{lstlisting}[language=protobuf]
		message Person {
			string name = 1;
			int32 id = 2;
			bool has_kids = 3;
			optional string email = 4;
		}
      \end{lstlisting}
    \end{itemize}

    \begin{center}
      \includegraphics[width=0.7\textwidth, height=0.3\textheight]{img/protobuf-img.png}
    \end{center}

    \tiny { source: \href{https://protobuf.dev/overview/}{\textcolor{blue}{protobuf overview}}}

