server.port=8081
spring.application.name=customer-service

opentracing.jaeger.http-sender.url=http://localhost:14268/api/traces
opentracing.jaeger.log-spans=true


management.endpoints.web.exposure.include=health, info, prometheus, metrics