spring.application.name=demo

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=hcp

spring.codec.max-in-memory-size=50MB


application.config.search-shows=https://api.tvmaze.com/search/shows?q=postman
application.config.all-shows=https://api.tvmaze.com/shows
